JAVA8_PATH= C:ruta/al/ejecutable/java.exe
DEST_FOLDER= C:ruta/a/la/carpeta/output/
SRC_JASPER= C:ruta/al/node_modules/facturacionelectronicapy-kude/dist/DE/
CREATE_KUDE_JAR_PATH= C:ruta/al//node_modules/facturacionelectronicapy-kude/dist/createKude.jar
